<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
}

    </style>
</head>
<body>
    <h2>NT Energy New Customer Promotions</h2>

    <table>
    <tr>
    <th>Current Energy Provider Name</th>
    <th>Current Energy Provider Code</th> 
    <th>Promotion Details</th>
  </tr>
  <tr>
    <td>Clearview Energy</td>
    <td>CE</td> 
    <td>$15 bill deduction for first 4 months</td>
  </tr>
  <tr>
    <td>Consolidated Edison Company</td>
    <td>CONED</td> 
    <td>$25 bill deduction for first 3 months</td>
  </tr>
  <tr>
    <td>Constellation</td>
    <td>CONST</td> 
    <td>$20 bill deduction for first 4 months</td>
  </tr>
  <tr>
    <td>Verde Energy USA</td>
    <td>VE</td> 
    <td>$10 bill deduction for first 4 months</td>
  </tr>
</table>    
</body>
</html>